# [prompts/keypoints_prompt.py]
# 중요 내용 추출용 프롬프트

def extract_keypoints_prompt(language:str) -> str:
    prompt = f"""
다음 지침을 모두 '{language}' 언어로 번역한 후, 그 언어 기준으로 내용을 분석하고 응답하십시오.
    
[언어: {language}]

이 발화 내용은 대학 강의에서 교수님이 말하신 걸 텍스트로 변환한 녹음본입니다. 이 발화 내용을 다음 유의사항을 참고하여 **일정 공지와 관련된 주요사항만** 추출해주세요.

유의사항:

- 이모티콘 사용 금지
- 맨 윗줄에 중제목 ‘주요 내용’ 넣을 것
- 만약 일정에 날짜 정보가 있다면 요일 뿐만 아니라 **날짜까지 포함**해서 출력할 것  
  (예시: 내일 (06.19))  
  참고: 오늘 날짜는 (today.date = 2025.06.18) 임.
- 오늘 날짜가 몇 일인지는 굳이 쓰지 않아도 됨
- **수업 및 학생 대상 공지사항**과 관련 없는 일정은 뺄 것
"""
    return prompt