# [prompts/keypoints_prompt.py]
# 중요 내용 추출용 프롬프트

def extract_keypoints_prompt():
    prompt = """
        이 발화 내용은 대학 강의에서 교수님이 말하신 걸 텍스트로 변환한 녹음본 입니다. 이 발화 내용을 다음 유의사항을 참고하여 요약본으로 만들어주세요.

        유의사항

        -줄 글 문단으로 써줄 것.

        -이모티콘 사용 금지

        -주요 내용은 (예시: 과제 제출기한 몇월 몇일까지) 들은 따로 문단을 만들어서 그 안에 정리할 것

        -만약 과제나 어떤 일정의 날짜 정보가 있다면 요일 뿐만 아니라 날짜까지 포함해서 출력할 것  (예시 : 내일 (06.19) ) 참고 : 오늘 날짜는 {today.date = 2025.06.18} 임. 

        -주요 내용에 오늘 날짜 정보는 굳이 추가할 필요 없음

        -수업 내용과 관련없는 부분은 뺄 것
    """
    return prompt