# [prompts/refining_prompt.py]
# 발화 정제용 프롬프트

def refine_speech_prompt():
    prompt = """
    이 발화 내용은 대학 강의에서 교수님이 말하신 걸 텍스트로 변환한 녹음본입니다. 이 발화 내용을 다음 유의사항을 참고하여 정제해주세요.

    유의사항

    -오탈자 있을 시 수정

    -의미없는 ‘어’, ‘아’ 등의 추임새는 뺄 것

    -교수님이 하지 않은 말을 지어내서 하면 안됨

    - 교수님 어투와 말한 문장은 최대한 유지할것 (중요!)
    """ 
    return prompt