# [prompts/summarizing_prompt.py]
# 발화 요약용 프롬프트

def summarize_speech_prompt():
    prompt = """
        이 발화 내용은 대학 강의에서 교수님이 말하신 걸 텍스트로 변환한 녹음본 입니다. 이 발화 내용을 다음 유의사항을 참고하여 요약본으로 만들어주세요.

유의사항

-줄 글 문단으로 써줄 것.

-이모티콘 사용 금지

-수업 내용과 관련없는 부분은 뺄 것

-일정과 같은 주요 사항 (교수님 공지사항, 과제 제출 기한 등) 내용은 제외
    """
    return prompt